"""
문제
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.



(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
"""
A= input("")
B= input("")
A = int(A)
b0 = int(B[-1])
b1 = int(B[-2])
b2 = int(B[-3])
print(A*b0)
print(A*b1)
print(A*b2)

total = A*b0 +10*(A*b1)+100*(A*b2)
print(total)